<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="MT">

            <meta:notes>Cell: Mitral_0 exported from NEURON ModelView</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Seg0_soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                    <mml:distal x="0.0" y="25.0" z="0.0" diameter="20.0"/>
                </mml:segment>

                <mml:segment id="6" name="Seg0_hillock" parent="0" cable="1">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="16.9167"/>
                    <mml:distal x="0.0" y="-5.0" z="0.0" diameter="4.58333"/>
                </mml:segment>

                <mml:segment id="4" name="Seg0_secden_1" parent="0" cable="2">
                    <mml:proximal x="0.0" y="12.5" z="0.0" diameter="2.0"/>
                    <mml:distal x="-1000.0" y="12.5" z="0.0" diameter="2.0"/>
                </mml:segment>

                <mml:segment id="3" name="Seg0_secden_0" parent="0" cable="3">
                    <mml:proximal x="0.0" y="12.5" z="0.0" diameter="2.0"/>
                    <mml:distal x="1000.0" y="12.5" z="0.0" diameter="2.0"/>
                </mml:segment>

                <mml:segment id="2" name="Seg0_priden" parent="0" cable="4">
                    <mml:proximal x="0.0" y="25.0" z="0.0" diameter="3.0"/>
                    <mml:distal x="0.0" y="325.0" z="0.0" diameter="3.0"/>
                </mml:segment>

                <mml:segment id="7" name="Seg0_initialseg" parent="6" cable="5">
                    <mml:proximal x="0.0" y="-5.0" z="0.0" diameter="1.5"/>
                    <mml:distal x="0.0" y="-35.0" z="0.0" diameter="1.5"/>
                </mml:segment>

                <mml:segment id="5" name="Seg0_tuftden" parent="2" cable="6">
                    <mml:proximal x="0.0" y="325.0" z="0.0" diameter="0.4"/>
                    <mml:distal x="0.0" y="625.0" z="0.0" diameter="0.4"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                    <meta:group>ModelViewParmSubset_1</meta:group>
                </mml:cable>

                <mml:cable id="1" name="hillock" fract_along_parent="0.0">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="3"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>ModelViewParmSubset_1</meta:group>
                </mml:cable>

                <mml:cable id="2" name="secden_1" fract_along_parent="0.5">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="50"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>ModelViewParmSubset_1</meta:group>
                </mml:cable>

                <mml:cable id="3" name="secden_0" fract_along_parent="0.5">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="50"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>ModelViewParmSubset_1</meta:group>
                </mml:cable>

                <mml:cable id="4" name="priden">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="5"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>ModelViewParmSubset_1</meta:group>
                </mml:cable>

                <mml:cable id="5" name="initialseg">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="3"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>OneSecGrp_SectionRef_6</meta:group>
                </mml:cable>

                <mml:cable id="6" name="tuftden">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="10"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                    <meta:group>ModelViewParmSubset_1</meta:group>
                    <meta:group>OneSecGrp_SectionRef_7</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="kamt" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="4.0">
                        <bio:group>ModelViewParmSubset_1</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="kamt" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="80.0">
                        <bio:group>OneSecGrp_SectionRef_6</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="kdrmt" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.1">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="nax" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="40.0">
                        <bio:group>ModelViewParmSubset_1</bio:group>
                    </bio:parameter>
                    <bio:parameter name="sh" value="10.0">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>ModelViewParmSubset_1</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="nax" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="800.0">
                        <bio:group>OneSecGrp_SectionRef_6</bio:group>
                    </bio:parameter>
                    <bio:parameter name="sh" value="0.0">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>OneSecGrp_SectionRef_6</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="pas" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-65.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="-1.0E8">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="pas" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="gmax" value="1.0">
                        <bio:group>OneSecGrp_SectionRef_6</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="pas" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="gmax" value="0.0833333">
                        <bio:group>ModelViewParmSubset_1</bio:group>
                    </bio:parameter>
                </bio:mechanism>
                

                <bio:spec_capacitance>
                    <bio:parameter value="1.8">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.15">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-65.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential>

                <bio:ion_props name="k">
                    <bio:parameter name="e" value="-90.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="na">
                    <bio:parameter name="e" value="50.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            </biophysics>

            <connectivity/>

        </cell>
    </cells>
</neuroml>