<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="MT_soma">

            <meta:notes>Cell: Mitral_0 exported from NEURON ModelView</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Seg0_soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                    <mml:distal x="0.0" y="25.0" z="0.0" diameter="20.0"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                    <meta:group>ModelViewParmSubset_1</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="kamt" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="4.0">
                        <bio:group>ModelViewParmSubset_1</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="kdrmt" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.1">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="nax" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="40.0">
                        <bio:group>ModelViewParmSubset_1</bio:group>
                    </bio:parameter>
                    <bio:parameter name="sh" value="10.0">    <!--Note: Units of extra parameters are not known, except if it's e!!-->

                        <bio:group>ModelViewParmSubset_1</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="pas" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-65.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="-1.0E8">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="pas" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="gmax" value="0.0833333">
                        <bio:group>ModelViewParmSubset_1</bio:group>
                    </bio:parameter>
                </bio:mechanism>
                

                <bio:spec_capacitance>
                    <bio:parameter value="1.8">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.15">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-65.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential></biophysics>

            <connectivity/>

        </cell>
    </cells>
</neuroml>