load_file("nrngui.hoc")

load_file("cellCheck.hoc")

celsius = 35

load_file("mitral.hoc")

objref mit

mit = new Mitral()

print "Created a single Mitral cell"


objectvar stim


mit.soma {
    stim = new IClamp(0.5)
    stim.del = 20.0
    stim.dur = 60.0
    stim.amp = 0.2
}


objref GraphWin_0
GraphWin_0 = new Graph(0)
{GraphWin_0.size(0,100.0,-90.0,50.0)}
{GraphWin_0.view(0, -90.0, 100.0, 140.0, 80, 330, 330, 250)}

{
    GraphWin_0.addexpr("mit.soma.v", "mit.soma.v(0.5)", 1, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_0)
}
{
    GraphWin_0.addexpr("mit.secden[0].v", "mit.secden[0].v(0.5)", 4, 1, 0.8, 0.9, 2)
}

{
    GraphWin_0.addexpr("mit.tuftden.v", "mit.tuftden.v(0.5)", 7, 1, 0.8, 0.9, 2)
}


tstop = 100.0
dt = 0.025
steps_per_ms = 40.0

{run()}

print "Done!"

