load_file("nrngui.hoc")

load_file("cellCheck.hoc")

celsius = 35

load_file("granule.hoc")

objref gc

gc = new Granule()

print "Created a single granule cell"


objectvar stim


gc.soma {
    stim = new IClamp(0.5)
    stim.del = 20.0
    stim.dur = 260.0
    stim.amp = 0.04
}


objref GraphWin_0
GraphWin_0 = new Graph(0)
{GraphWin_0.size(0,300.0,-90.0,50.0)}
{GraphWin_0.view(0, -90.0, 300.0, 140.0, 80, 330, 330, 250)}
{
    GraphWin_0.addexpr("gc.soma.v", "gc.soma.v(0.5)", 1, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_0)
}
{
    GraphWin_0.addexpr("gc.priden.v", "gc.priden.v(0.5)", 2, 1, 0.8, 0.9, 2)
}
{
    GraphWin_0.addexpr("gc.dend[0].v", "gc.dend[0].v(0.5)", 3, 1, 0.8, 0.9, 2)
}


tstop = 300.0
dt = 0.01
steps_per_ms = 40.0


objref v_time

v_time = new Vector()
{ v_time.record(&t) }

objref Soma_v
{ Soma_v = new Vector() }
{ Soma_v.record(&gc.soma.v(0.5))} 


{run()}



objref f_Soma_si
f_Soma_si = new File()
{ f_Soma_si.wopen("SomaGC.si.dat") }
for i=0, Soma_v.size()-1 {
   f_Soma_si.printf("%f\t%f\n", v_time.x[i]/1000, Soma_v.x[i]/1000)
}
{ f_Soma_si.close() }


print "Done!"

